[wazuh]
wazuh-server ansible_connection=local ansible_host=127.0.0.1

# You can also set connection vars here or in group_vars:
# [wazuh:vars]
# ansible_user=ubuntu
# ansible_ssh_private_key_file=~/.ssh/id_ed25519
# ansible_become=true
# ansible_become_method=sudo
